﻿<?php
$ft_messages['hu']['File Thingie Login'] = 'ReAKTOR Szerver - Képgaléria - Bejelentkezés';
$ft_messages['hu']['Invalid username or password'] = 'Érvénytelen felhasználó név vagy jelszó';
$ft_messages['hu']['Username:'] = 'Felhasználónév:';
$ft_messages['hu']['Password:'] = 'Jelszó:';
$ft_messages['hu']['Login'] = 'Bejelentkezés';
$ft_messages['hu']['A new version of File Thingie (!version) is available.'] = 'A File Thingie új verziója elérhet&#337;: !version.';
$ft_messages['hu']['Download File Thingie !version directly'] = 'File Thingie !version azonnali letöltése';
$ft_messages['hu']['No updates available.'] = 'Nincs elérhet&#337; frissités.';
$ft_messages['hu']['Your version:'] = 'Jelelnlegi verzió:';
$ft_messages['hu']['Newest version:'] = 'Új verzió:';
$ft_messages['hu']['Newest version is:'] = 'Az új verzió:';
$ft_messages['hu']['Could not connect (possible error: URL wrappers not enabled).'] = 'Kapcsolódási hiba (lehetséges ok: URL wrappers nincs engedélyezve).';
$ft_messages['hu']['Highlight file in directory'] = 'Fájl megjelölése a könyvtárban';
$ft_messages['hu']['No files found'] = 'Fájl nem található';
$ft_messages['hu']['Error.'] = 'Hiba.';
$ft_messages['hu']['Enter a search string.'] = 'Add meg a keresési szöveget.';
$ft_messages['hu']['Go to home folder'] = 'F&#337;könyvtárra ugrás';
$ft_messages['hu']['Go to folder'] = 'Könyvtárhoz ugrás';
$ft_messages['hu']['[logout]'] = ' [Kijelentkezés]';
$ft_messages['hu']['Logout of File Thingie'] = 'Kijelentkezés a File Thingie-b&#337;l';
$ft_messages['hu']['Could not open directory.'] = 'Könyvtár megnyitása nem lehetséges.';
$ft_messages['hu']['Directory created.'] = 'Könyvtár létrehozva.';
$ft_messages['hu']['Directory could not be created.'] = 'Könyvtár létrehozása sikertelen.';
$ft_messages['hu']['File created.'] = 'Fájl létrehozva.';
$ft_messages['hu']['File could not be created.'] = 'Fájl létrehozás sikertelen.';
$ft_messages['hu']['File could not be created. File already exists.'] = 'Fájl létrehozása sikertelen. Egy fájl már létezik ezen a néven.';
$ft_messages['hu']['Upload failed.'] = 'Feltöltés sikertelen.';
$ft_messages['hu']['!old was renamed to !new'] = '!old átnevezve !new -ra.';
$ft_messages['hu']['!old could not be renamed.'] = '!old átnevezése nem lehetséges.';
$ft_messages['hu']['!old could not be renamed (write failed).'] = '!old átnevezése nem lehetséges (írási hiba).';
$ft_messages['hu']['!old was not renamed to !new (type not allowed).'] = '!old átnevezése !new -ra nem lehetséges (kiterjesztés nem megengedett).';
$ft_messages['hu']['File could not be renamed since you didn\'t specify a new name.'] = 'Átnevezés nem lehetséges amíg nincs megadva az új név.';
$ft_messages['hu']['File could not be renamed to !new since it already exists.'] = 'Átnevezés !new -ra nem lehetséges mert egy fájl már létezik ezen a néven.';
$ft_messages['hu']['!old was duplicated to !new'] = '!old megkett&#337;zve !new néven.';
$ft_messages['hu']['!old could not be duplicated.'] = '!old megkett&#337;zése nem lehetséges.';
$ft_messages['hu']['!old could not be duplicated (write failed).'] = '!old megkett&#337;zése nem lehetséges (írási hiba).';
$ft_messages['hu']['!old was not duplicated to !new (type not allowed).'] = '!old megkett&#337;zése !new -ra nem lehetséges (kiterjesztés nem megengedett).';
$ft_messages['hu']['File could not be duplicated since you didn\'t specify a new name.'] = 'Megkett&#337;zés nem lehetséges amíg nincs megadva az új név.';
$ft_messages['hu']['File could not be duplicated to !new since it already exists.'] = 'Megkett&#337;zés !new -ra nem lehetséges mert egy fájl már létezik ezen a néven.';
$ft_messages['hu']['!old deleted.'] = '!old törölve.';
$ft_messages['hu']['!old could not be deleted.'] = '!old törlése nem lehetséges.';
$ft_messages['hu']['!old was moved to !new'] = '!old áthelyezve !new könyvtárba';
$ft_messages['hu']['!old could not be moved.'] = '!old áthelyezése nem lehetséges.';
$ft_messages['hu']['Could not move file. !old does not exist or is not a directory.'] = 'Fájl áthelyezése nem lehetséges. !old nem található vagy nem könyvtár.';
$ft_messages['hu']['!old could not be moved. It doesn\'t exist.'] = '!old áthelyezése nem lehetséges. A Fájl nem található.';
$ft_messages['hu']['!old could not be moved outside the base directory.'] = '!old áthelyezése nem lehetséges a f&#337;könyvtáron kívülre.';
$ft_messages['hu']['!old was saved.'] = '!old elmentve.';
$ft_messages['hu']['!old could not be edited.'] = '!old szerkesztése nem lehetséges.';
$ft_messages['hu']['Could not edit file. This file type is not editable.'] = '!old szerkesztése nem lehetséges. Ilyen kiterjesztés&#369; fájl nem szerkeszthet&#337;.';
$ft_messages['hu']['!old unzipped.'] = '!old kitömörítve.';
$ft_messages['hu']['!old could not be unzipped.'] = '!old kitömörítése nem lehetséges.';
$ft_messages['hu']['Permissions changed for !old.'] = '!old jogosultságai megváltoztatva.';
$ft_messages['hu']['Could not change permissions for !old.'] = '!old jogosultságai nem változtathatók meg.';
$ft_messages['hu']['File couldn\'t be moved'] = 'A fájl nem áthelyezhet&#337;';
$ft_messages['hu']['File type not allowed'] = 'Ilyen kiterjesztés&#369; fájl feltöltése nem megengedett.';
$ft_messages['hu']['The file was too large'] = 'Fájl mérete túl nagy.';
$ft_messages['hu']['Partial upload. Try again'] = 'Megszakadt a feltöltés. Kérem próbálja újra.';
$ft_messages['hu']['No file was uploaded. Please try again'] = 'Nem történt fájl feltöltés. Kérem próbálja újra';
$ft_messages['hu']['Unknown error'] = 'Ismeretlen hiba';
$ft_messages['hu']['File already exists'] = 'Fájl már létezik.';
$ft_messages['hu']['The file was larger than MAXSIZE setting.'] = 'A fájl mérete nagyobb mint a maximálisan megengedett méret.';
$ft_messages['hu']['!file was uploaded.'] = '!file feltöltve.';
$ft_messages['hu']['!file was not uploaded.'] = '!file feltöltése sikertelen.';
$ft_messages['hu']['Files'] = 'Fájlok';
$ft_messages['hu']['Directory is empty.'] = 'A könyvtár üres';
$ft_messages['hu']['Show files in this directory'] = 'Fájl megjelenítése ebben a könyvtárban.';
$ft_messages['hu']['files'] = 'fájl';
$ft_messages['hu']['Edit file:'] = 'Fájl szerkesztése:';
$ft_messages['hu']['Save'] = 'Mentés';
$ft_messages['hu']['Save &amp; exit'] = 'Mentés és kilépés';
$ft_messages['hu']['Cancel'] = 'Mégse';
$ft_messages['hu']['Convert spaces to tabs'] = 'Szóközök konvertálása TAB-ra';
$ft_messages['hu']['Cannot edit file. This file type is not editable.'] = 'Fájl szerkesztése nem lehetséges. Ilyen kiterjesztés&#369; fájl nem szerkeszthet&#337;.';
$ft_messages['hu']['Cannot edit file. It either does not exist or is not writeable.'] = 'Fájl szerkesztése nem lehetséges. A fájl nem létezik vagy nem írható.';
$ft_messages['hu']['Results'] = 'Eredmény';
$ft_messages['hu']['Upload'] = 'Fájl(ok) feltöltése';
$ft_messages['hu']['Max:'] = 'Max:';
$ft_messages['hu']['Create folder'] = 'Könyvtár létrehozása';
$ft_messages['hu']['Folder'] = 'Könyvtár';
$ft_messages['hu']['File'] = 'Fájl';
$ft_messages['hu']['Ok'] = 'Ok';
$ft_messages['hu']['Search'] = 'Keresés';
$ft_messages['hu']['Search files &amp; folders'] = 'Fájlok és könyvtárak keresése';
$ft_messages['hu']['Search only this folder and below'] = 'Keresés csak ebben és az ez alatti könyvtárakban';
$ft_messages['hu']['Login error.'] = 'Bejelentkezési hiba.';
$ft_messages['hu']['Online documentation'] = 'Online dokumentáció (angol)';
$ft_messages['hu']['Check for new version'] = 'Új verzió ellen&#337;rzése';
$ft_messages['hu']['Files for upload:'] = 'Feltöltésre váró Fájlok:';
$ft_messages['hu']['Rename'] = 'Átnevezés';
$ft_messages['hu']['Move'] = 'Mozgatás';
$ft_messages['hu']['Delete'] = 'Törlés';
$ft_messages['hu']['Duplicate'] = 'Megkett&#337;zés';
$ft_messages['hu']['Unzip'] = 'Kitömörítés';
$ft_messages['hu']['chmod'] = 'chmod';
$ft_messages['hu']['Rename to:'] = 'Átnevezés erre:';
$ft_messages['hu']['Edit'] = 'Szerkesztés';
$ft_messages['hu']['Fetching results…'] = 'Eredmény feldolgozása…';
$ft_messages['hu']['Dismiss'] = 'Elutasít';
$ft_messages['hu']['Saving file…'] = 'Fájl mentése …';
$ft_messages['hu']['Upload files'] = 'Fájl feltöltése';
$ft_messages['hu']['Move to folder:'] = 'Könyvtárba mozgatás:';
$ft_messages['hu']['Duplicate to file:'] = 'Megkett&#337;zés erre a névre:';
$ft_messages['hu']['Set permissions to:'] = 'Jogosultság beállítása erre:';
$ft_messages['hu']['Do you really want to delete file?'] = 'Biztos törölni akarod a kijelölt fájlt?';
$ft_messages['hu']['Yes, delete it'] = 'Igen, törölhető';
$ft_messages['hu']['Do you want to edit this file?'] = 'Biztos szerkeszteni akarod a kijelölt fájlt?';
$ft_messages['hu']['Yes, edit file'] = 'Igen, szerkesztem';
$ft_messages['hu']['Do you really want to unzip file?'] = 'Biztos ki akarod tömöríteni a kijelölt fájlt?';
$ft_messages['hu']['Yes, unzip it'] = 'Igen, kitömörítem';
$ft_messages['hu']['Cancel upload of this file'] = 'Fájl eltávolítása a feltöltési listából';
$ft_messages['hu']['Logged in as !user '] = 'Bejelentkezve: !user';
$ft_messages['hu']['folders'] = 'könyvtár';
$ft_messages['hu']['Remember me'] = 'Emlékez rám';
$ft_messages['hu']['Now uploading files. Please wait...'] = 'Feltöltés folyamatban, Kérem várjon ...';
$ft_messages['hu']['Symlink'] = 'Symlink';
$ft_messages['hu']['Create symlink called:'] = 'Symlink létrehozása ezen a néven:';
$ft_messages['hu']['Created symlink !new'] = 'Symlink !new létrehozva.';
$ft_messages['hu']['Symlink to !old could not be created.'] = 'Symlink létrehozása !old -ra nem lehetséges.';
$ft_messages['hu']['Could not create symlink to !old (write failed).'] = 'Symlink létrehozása !old -ra nem lehetséges (írási hiba).';
$ft_messages['hu']['Could not create symlink to !old (type not allowed).'] = 'Symlink létrehozása !old -ra nem lehetséges (kiterjesztés nem megengedett).';
$ft_messages['hu']['Symlink could not be created since you didn\'t specify a name.'] = 'Symlink létrehozása nem lehetséges amíg nincs megadva az új név.';
$ft_messages['hu']['Could not create symlink !new since it already exists.'] = 'Symlink !new létrehozása nem lehetséges mert egy fájl már létezik ezen a néven.';
$ft_messages['hu']['Sort by name'] = 'Név szerinti rendezés';
$ft_messages['hu']['Sort by size'] = 'Méret szerinti rendezés';
$ft_messages['hu']['Sort by type'] = 'Típus szerinti rendezés';
$ft_messages['hu']['Sort by date'] = 'Dátum szerinti rendezés';
$ft_messages['hu']['Upload disabled. Total disk space used of !size exceeds the limit of !limit.'] = 'Feltöltés megtagadva. A felhasznált lemezterület, !size, túlhaladja a megengedett határt: !limit.';
$ft_messages['hu']['Show files in !folder'] = 'Fájl megjelenítése a !folder könyvtárban';
$ft_messages['hu']['Show !file'] = '!file megjelenítése';
$ft_messages['hu']['You can only delete empty folders.'] = 'Csak üres könyvtárat lehet törölni.';
$ft_messages['hu']['Home'] = 'F&#337;könyvtár';
$ft_messages['hu']['Cannot edit file. This file is currently being edited by !name'] = 'A fájl nem szerkeszthet&#337;. Ezt a fájlt !name is szerkeszti ebben a pillanatban.';
$ft_messages['hu']['From URL'] = 'URL-r&#337;l';
$ft_messages['hu']['File could not be saved.'] = 'A fájlt nem lehet elmenteni';
$ft_messages['hu']['Could not open URL. Possible reason: URL wrappers not enabled.'] = 'Az URL nem nyitható meg. Lehetséges ok: URL wrappers nincs engedélyezve.';
$ft_messages['hu']['itt_van_az_ora_szovege'] = 'Köszöntelek a tárhelyeden! <br> A feltöltött képek megtekintéséhez használhatod a Galérianézetet:  <br> <a href="singlefilegallery.php" style="background-color:blue; color:white;"> -==|MEGTEKINTÉS GALÉRIAKÉNT|==-</a> <br><br> <b>MAPPA és FÁJL-műveletek a bal oldali GYÉMÁNT ikonnal !</b>  ';
$ft_messages['hu']['ujdonsagok'] = 'Újdonságok:';
$ft_messages['hu']['kezdolap_1_hir'] = '<b>Megnövelt fájlfeltöltési korlát</b> <br> Az alapértelmezett 8 MB helyett 400 MB/Fájl lett a korlát! Maga a tárhely összmérete nem korlátozott ! <br> Bármilyen típusú fájl tölthető fel. <br> ';
$ft_messages['hu']['kezdolap_2_hir'] = '<b>Bekerült a Galéria modul a rendszerbe.</b> <br> A feltöltött képeket Galériaként tekintheted meg. Megnyitás a JOBB oldali panelből.<br>';
$ft_messages['hu']['kezdolap_3_hir'] = '<b>Kivettük az órát a rendszerből.</b><br> Böngésző kompatibilitási problémák miatt. Volt egy jó SWF óránk. Helyére az Apache2 logo került.';
$ft_messages['hu']['elkoszones'] = 'Kellemes időtöltést a szerveren!';
$ft_messages['hu']['utolsomodositas'] = 'A legutóbbi szoftvermódosítás:';
?>